{
  "name": "my_local_web",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "server:backend": "nodemon backend/server.js",
    "build": "webpack --watch --config webpack.config.js",
    "help:webpack": "webpack --help",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TieuLenh/my_local_web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TieuLenh/my_local_web/issues"
  },
  "homepage": "https://github.com/TieuLenh/my_local_web#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "babel-loader": "^10.0.0",
    "nodemon": "^3.1.10",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
